\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Internships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards and Results}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Science}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Computer Science}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chemistry}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobbies}{2}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.11}{}}
\gdef \@abspage@last{3}
